{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "cd backend && ts-node-dev src/index.ts"
  },
  "author": "Kiss, Áron",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.45"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8"
  }
}
